[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 1 {524293,0,"V(out)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(x)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(d)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(clk)"} {524291,0,"V(nclk)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
