[Transient Analysis]
{
   Npanes: 8
   Active Pane: 5
   {
      traces: 1 {524295,0,"V(f)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(e2)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(e1_ab_inv)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(e1_ab)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(ainv)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 2 {268959754,0,"V(c)"} {268959755,0,"V(d)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(a)"} {524297,0,"V(b)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(clk)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
