[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(d)"}
      X: ('µ',1,0,6e-07,6e-06)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(nclk)"}
      X: ('µ',1,0,6e-07,6e-06)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('µ',1,0,6e-07,6e-06)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   }
}
